* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
    --primary-color: #b3b3b3;
    --secondary-color: black;
    --accent-color: lavender;
    --padding-default: 20px;
}

body {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

a {
    text-decoration: none;
}

.title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-default);
    background-color: var(--accent-color);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    padding: 0 10px 0 10px;
}


.image {
    position: relative;
}

.image img {
    width: 100%;
}

.image h3 {
    position: absolute;
    bottom: 10%;
    right: var(--padding-default);
    background-color: var(--primary-color);
    border: 10px solid var(--accent-color);
    padding: var(--padding-default)
}

.sectiontitle {
    display: flex;
    justify-content: end;
    flex: 0 0 20%;
    padding-right: 10px;
    padding-top: var(--padding-default);
}

.about-me {
    display: flex;
    align-items: start;
}

.about-me p {
    flex-wrap: wrap;
    flex: 0 0 80%;
    padding: var(--padding-default);
    border-left: 10px solid var(--accent-color);
    margin: 10px 0 10px 0;
}

.work {
    display: flex;
    justify-content: start;
}

.work div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 1 0 80%;
    padding: var(--padding-default);
    border-left: 10px solid var(--accent-color);
    margin: 10px 0 10px 0;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 10px;
    flex: 1;
    position: relative;
    transition: box-shadow 0.7s;
}

.card img {
    width: 100%;
    height: auto;
    border: 10px dashed var(--accent-color);
}

.card div {
    background-color: var(--primary-color);
    border: 10px solid var(--accent-color);
    position: absolute;
    top: 75%;
}

.card:first-child {
    flex: 1 0 98%;
}

.card:hover, .card:hover div{
    box-shadow:0px 0px 10px 4px var(--accent-color), 
    0px 0px 10px 4px var(--accent-color) inset;
}

.contact-me {
    display: flex;
    justify-content: space-between;
}

.contact-me ul {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    justify-content: space-between;
    flex: 1 0 80%;
    border-left: 10px solid var(--accent-color);
    padding: var(--padding-default);
    margin: 10px 0 10px 0;
}

.contact-me a {
    display: flex;
    flex: 1 0 25%;
    padding: 0 100px 0 100px;
}

footer {
    text-align: center;
    background-color: var(--accent-color);
}

@media screen and (max-width:992px) {
    .card {
        flex-basis: 45%;
    }

    .title-bar {
        flex-direction: column;
    }
}

@media screen and (max-width:768px) {
    .card {
        flex-basis: 95%;
    }
}